version: '2'

networks:
  saptmn:

services:
  ca0:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca0
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.shipperorg.saptm.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/a22daf356b2aab5792ea53e35f66fccef1d7f1aa2b3a2b92dbfbf96a448ea26a_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -n ca0 --registry.maxenrollments -1 --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.shipperorg.saptm.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/a22daf356b2aab5792ea53e35f66fccef1d7f1aa2b3a2b92dbfbf96a448ea26a_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/shipperorg.saptm.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_ShipperOrg
    networks:
      - saptmn

  ca1:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca1
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.carrierorg.saptm.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/b22daf356b2aab5792ea53e35f66fccef1d7f1aa2b3a2b92dbfbf96a448ea26a_sk
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start -n ca1 --registry.maxenrollments -1 --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.carrierorg.saptm.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/b22daf356b2aab5792ea53e35f66fccef1d7f1aa2b3a2b92dbfbf96a448ea26a_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/carrierorg.saptm.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_CarrierOrg
    networks:
      - saptmn

  ca2:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca2
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.lsporg.saptm.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/c22daf356b2aab5792ea53e35f66fccef1d7f1aa2b3a2b92dbfbf96a448ea26a_sk
    ports:
      - "9054:7054"
    command: sh -c 'fabric-ca-server start -n ca2 --registry.maxenrollments -1 --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.lsporg.saptm.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/c22daf356b2aab5792ea53e35f66fccef1d7f1aa2b3a2b92dbfbf96a448ea26a_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/carrierorg.saptm.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_LSPOrg
    networks:
      - saptmn
      
  orderer.saptm.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.saptm.com
    container_name: orderer.saptm.com
    networks:
      - saptmn

  peer0.shipperorg.saptm.com:
    container_name: peer0.shipperorg.saptm.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.shipperorg.saptm.com
    networks:
      - saptmn

  peer0.carrierorg.saptm.com:
    container_name: peer0.carrierorg.saptm.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.carrierorg.saptm.com
    networks:
      - saptmn

  peer0.lsporg.saptm.com:
    container_name: peer0.lsporg.saptm.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.lsporg.saptm.com
    networks:
      - saptmn

  cli:
    container_name: cli
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.shipperorg.saptm.com:7051
      - CORE_PEER_LOCALMSPID=ShipperOrgMSP
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/shipperorg.saptm.com/peers/peer0.shipperorg.saptm.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/shipperorg.saptm.com/peers/peer0.shipperorg.saptm.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/shipperorg.saptm.com/peers/peer0.shipperorg.saptm.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/shipperorg.saptm.com/users/Admin@shipperorg.saptm.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash -c './scripts/script.sh ${CHANNEL_NAME} ${DELAY}; sleep $TIMEOUT'
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode:/opt/gopath/src/github.com/hyperledger/fabric/examples/chaincode/go
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.saptm.com
      - peer0.shipperorg.saptm.com
      - peer0.carrierorg.saptm.com
      - peer0.lsporg.saptm.com
    networks:
      - saptmn    